header {
  background-image: url(./images/bgimg.jpg);
}
body {
  width: 100%;
  margin: auto;
  background-color: rgb(202, 142, 255);
}

.intro {
  position: relative;
  top: -300px;
  text-align: center;
  color: aliceblue;
  text-shadow: 1px 1px black;
}
.container {
  padding: 0%;
}
.images {
  height: 90px;
  width: 253px;
}
.profile img {
  border-radius: 50%;
  border: 1px solid rgb(192, 155, 226);
  margin: 100px 50px;
  height: 250px;
  width: 250px;
  object-fit: cover;
}
.skills {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.skills figure:hover {
  box-shadow: 5px 10px rgb(31, 31, 31);
}

.skills figure {
  text-align: center;
}
footer {
  background-color: rgb(236, 156, 243);
}
.more {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.backgrounds {
  border-top: 2px double blueviolet;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}
.education {
  width: 50%;
}
@media screen and (min-width: 0px) and (max-width: 480px) {
  /*mobile device*/
  .intro {
    position: relative;
    top: -100px;
    text-align: center;
    color: aliceblue;
    text-shadow: 1px 1px black;
  }
  .skills figure {
    width: 230;
  }
  .images {
    height: 90px;
    width: 253px;
  }
  header {
    width: 100%;
    height: 500px;
  }
  .profile img {
    border-radius: 50%;
    border: 1px solid rgb(192, 155, 226);
    margin: 100px 50px;
    height: 150px;
    width: 150px;
    object-fit: cover;
  }
  .skills {
    display: grid;
    grid-template-rows: repeat(1, 4fr);
    overflow-wrap: normal;
  }
}
@media screen and (min-width: 481px) and (max-width: 768px) {
  /*ipad or tablets*/

  .skills figure {
    max-width: 230;
  }
  .images {
    height: 90px;
    width: 253px;
  }
  .intro {
    position: relative;
    top: -100px;
    text-align: center;
    color: aliceblue;
    text-shadow: 1px 1px black;
  }

  header {
    width: 100%;
    height: 450px;
  }
  .profile img {
    border-radius: 50%;
    border: 1px solid rgb(192, 155, 226);
    margin: 100px 50px;
    height: 200px;
    width: 200px;
    object-fit: cover;
  }
  .skills {
    display: grid;
    grid-template-rows: repeat(1, 4fr);
    overflow-wrap: wrap;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1200px) {
  /*small screen,laptops*/
  .skills figure {
    width: 230;
  }
  .images {
    height: 90px;
    width: 253px;
  }
  .intro {
    position: relative;
    top: -300px;
    text-align: center;
    color: aliceblue;
    text-shadow: 1px 1px black;
  }
  header {
    width: 100%;
    height: 400px;
  }
  .profile img {
    border-radius: 50%;
    border: 1px solid rgb(192, 155, 226);
    margin: 100px 50px;
    height: 250px;
    width: 250px;
    object-fit: cover;
  }
  .skills {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
}
